<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MegaCSP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6t-hQ-zGw">
                                <rect key="frame" x="164" y="98" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="M62-WY-344" kind="showDetail" id="dnb-Q5-axh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2W-hW-qgh">
                                <rect key="frame" x="164" y="172" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="V9M-Fn-dRH" kind="showDetail" id="pTS-Wf-K3j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Df-nc-uFs">
                                <rect key="frame" x="164" y="263" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Fut-dG-gXI" kind="showDetail" id="vwh-cy-5Pa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ez-NF-Dmv">
                                <rect key="frame" x="164" y="377" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="8o5-KQ-ilM" kind="showDetail" id="FkC-1M-80w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3879" y="-618"/>
        </scene>
        <!--Block Code-->
        <scene sceneID="k9z-sc-TGg">
            <objects>
                <viewController storyboardIdentifier="BlockViewController" title="Block Code" id="dVp-FL-cD4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OlJ-v3-98o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlockCode" translatesAutoresizingMaskIntoConstraints="NO" id="Djy-75-6E2">
                                <rect key="frame" x="67" y="183" width="280" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="24M-Lg-PiT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4W-Ay-pyE">
                                <rect key="frame" x="67" y="386" width="280" height="348"/>
                                <string key="text">Block code is more abstract than object code, because object code is just a bunch of 1s and 0s that the computer can read. It is less abstract than Swift.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.98863232680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djy-75-6E2" firstAttribute="trailing" secondItem="w4W-Ay-pyE" secondAttribute="trailing" id="453-Ta-l06"/>
                            <constraint firstItem="Djy-75-6E2" firstAttribute="leading" secondItem="w4W-Ay-pyE" secondAttribute="leading" id="5aL-tP-Gqd"/>
                            <constraint firstItem="Djy-75-6E2" firstAttribute="leading" secondItem="46Z-Ry-8Jk" secondAttribute="leading" constant="67" id="9Ox-iy-H07"/>
                            <constraint firstItem="Djy-75-6E2" firstAttribute="top" secondItem="46Z-Ry-8Jk" secondAttribute="top" constant="139" id="Bu6-ki-K3i"/>
                            <constraint firstItem="46Z-Ry-8Jk" firstAttribute="bottom" secondItem="w4W-Ay-pyE" secondAttribute="bottom" constant="128" id="hXZ-YN-V6u"/>
                            <constraint firstItem="Djy-75-6E2" firstAttribute="centerX" secondItem="OlJ-v3-98o" secondAttribute="centerX" id="mTN-5V-q7c"/>
                            <constraint firstItem="w4W-Ay-pyE" firstAttribute="top" secondItem="Djy-75-6E2" secondAttribute="bottom" constant="75" id="qpw-Tl-yuF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="46Z-Ry-8Jk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3Y-k8-TgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="214"/>
        </scene>
        <!--Byte Code-->
        <scene sceneID="Cgn-f8-g8F">
            <objects>
                <viewController storyboardIdentifier="ByteCodeViewController" title="Byte Code" id="MYo-se-m5a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mg4-pJ-kQ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ObjectCode" translatesAutoresizingMaskIntoConstraints="NO" id="9V0-Pf-62S">
                                <rect key="frame" x="67" y="354" width="280" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="zeb-wz-WOh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbE-5t-gOT">
                                <rect key="frame" x="67" y="555" width="280" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="Rcc-qW-64k"/>
                                </constraints>
                                <string key="text">Object code is more abstract than binary because object code takes binary to the next level and makes it able to do stuff for the computer, object code is really just a lot of binary for the computer. It is less abstract than Block code.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0021991301050000001" green="0.098255386299999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AbE-5t-gOT" firstAttribute="leading" secondItem="cH5-0J-Z6S" secondAttribute="leading" constant="67" id="6J5-VN-zac"/>
                            <constraint firstItem="AbE-5t-gOT" firstAttribute="top" secondItem="9V0-Pf-62S" secondAttribute="bottom" constant="73" id="AsH-gc-5qm"/>
                            <constraint firstItem="AbE-5t-gOT" firstAttribute="leading" secondItem="9V0-Pf-62S" secondAttribute="leading" id="B0s-u6-m3U"/>
                            <constraint firstItem="cH5-0J-Z6S" firstAttribute="bottom" secondItem="AbE-5t-gOT" secondAttribute="bottom" constant="90" id="EnL-Mh-B7Q"/>
                            <constraint firstItem="AbE-5t-gOT" firstAttribute="centerX" secondItem="mg4-pJ-kQ2" secondAttribute="centerX" id="Ny6-4m-zXd"/>
                            <constraint firstItem="AbE-5t-gOT" firstAttribute="trailing" secondItem="9V0-Pf-62S" secondAttribute="trailing" id="SGc-Pv-nfj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cH5-0J-Z6S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIf-fy-vyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="214"/>
        </scene>
        <!--Abstraction View Controller-->
        <scene sceneID="zOh-sO-NOR">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="8o5-KQ-ilM" customClass="AbstractionViewController" customModule="abstraction" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOB-PS-5UO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2034" y="214"/>
        </scene>
        <!--Binary Code-->
        <scene sceneID="kvy-zY-Qc3">
            <objects>
                <viewController storyboardIdentifier="BinaryViewController" title="Binary Code" id="oPM-bk-dTs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ej-oG-hEh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BinaryCode" translatesAutoresizingMaskIntoConstraints="NO" id="1hs-9D-g2U">
                                <rect key="frame" x="67" y="364" width="280" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="duc-IR-CUO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oC3-JU-IET">
                                <rect key="frame" x="67" y="569" width="280" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="cVl-t7-RfE"/>
                                </constraints>
                                <string key="text">Binary is more abstract than logic gate because binary is just 1s and 0s but each place is a multiple of two, the more left you go the more higher the number, the one to the left is twice the current number.  It is less abstract than Object/byte code</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.96657694650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oC3-JU-IET" firstAttribute="leading" secondItem="1hs-9D-g2U" secondAttribute="leading" id="7cd-dZ-PWJ"/>
                            <constraint firstItem="oC3-JU-IET" firstAttribute="centerX" secondItem="2Ej-oG-hEh" secondAttribute="centerX" id="HaG-PV-S68"/>
                            <constraint firstItem="oC3-JU-IET" firstAttribute="top" secondItem="1hs-9D-g2U" secondAttribute="bottom" constant="77" id="RvM-qM-Cnm"/>
                            <constraint firstItem="oC3-JU-IET" firstAttribute="trailing" secondItem="1hs-9D-g2U" secondAttribute="trailing" id="Upv-0e-tfJ"/>
                            <constraint firstItem="oC3-JU-IET" firstAttribute="leading" secondItem="bhR-jk-86L" secondAttribute="leading" constant="67" id="YqY-dl-Ver"/>
                            <constraint firstItem="bhR-jk-86L" firstAttribute="bottom" secondItem="oC3-JU-IET" secondAttribute="bottom" constant="92" id="agH-iW-beQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bhR-jk-86L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHL-NZ-hak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="214"/>
        </scene>
        <!--Logical Gate-->
        <scene sceneID="zOZ-5d-MIq">
            <objects>
                <viewController storyboardIdentifier="LogicalGateViewController" title="Logical Gate" id="mjo-Et-hh9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IED-sU-fRs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogicalGate" translatesAutoresizingMaskIntoConstraints="NO" id="Tba-IO-mv9">
                                <rect key="frame" x="67" y="191" width="280" height="299"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the least abstract than all of these, there are many times of logical gates, like the and (pictured), or, etc." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndI-GL-b2J">
                                <rect key="frame" x="67" y="575" width="280" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="cN8-g0-xTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDH-n9-57y">
                                <rect key="frame" x="184" y="796" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="C9F-0J-wBq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92601684490000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tba-IO-mv9" firstAttribute="top" secondItem="JhJ-z1-2kU" secondAttribute="top" constant="147" id="9YJ-5d-VMX"/>
                            <constraint firstItem="Tba-IO-mv9" firstAttribute="leading" secondItem="JhJ-z1-2kU" secondAttribute="leading" constant="67" id="9pV-DD-ABG"/>
                            <constraint firstItem="ndI-GL-b2J" firstAttribute="top" secondItem="Tba-IO-mv9" secondAttribute="bottom" constant="85" id="CGc-nm-KmQ"/>
                            <constraint firstItem="Tba-IO-mv9" firstAttribute="centerX" secondItem="IED-sU-fRs" secondAttribute="centerX" id="Uav-1C-OPu"/>
                            <constraint firstItem="JhJ-z1-2kU" firstAttribute="bottom" secondItem="ndI-GL-b2J" secondAttribute="bottom" constant="175" id="gV1-iC-QHz"/>
                            <constraint firstItem="Tba-IO-mv9" firstAttribute="trailing" secondItem="ndI-GL-b2J" secondAttribute="trailing" id="hBb-KI-wTI"/>
                            <constraint firstItem="Tba-IO-mv9" firstAttribute="leading" secondItem="ndI-GL-b2J" secondAttribute="leading" id="ht3-6e-LYK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JhJ-z1-2kU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8C-x0-WZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="214"/>
        </scene>
        <!--Swift Code-->
        <scene sceneID="3w1-mh-PwD">
            <objects>
                <viewController storyboardIdentifier="SwiftViewController" title="Swift Code" id="PoG-Qz-Bpk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNS-gk-FU2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swift" translatesAutoresizingMaskIntoConstraints="NO" id="5NY-U6-tZl">
                                <rect key="frame" x="67" y="355" width="280" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="K4W-Kg-B5I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKt-WE-k2r">
                                <rect key="frame" x="67" y="544" width="280" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="eFa-ew-3tW"/>
                                </constraints>
                                <string key="text">Swift is more abstract than block code because block code already does stuff for you, you just have to attach the blocks together, you don’t have to write the code like you do in swift.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.53342305349999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pNg-0a-lP6" firstAttribute="bottom" secondItem="nKt-WE-k2r" secondAttribute="bottom" constant="105" id="2m5-jn-d5G"/>
                            <constraint firstItem="nKt-WE-k2r" firstAttribute="centerX" secondItem="DNS-gk-FU2" secondAttribute="centerX" id="Mcw-lB-Jbe"/>
                            <constraint firstItem="nKt-WE-k2r" firstAttribute="leading" secondItem="pNg-0a-lP6" secondAttribute="leading" constant="67" id="ObX-h0-Bgb"/>
                            <constraint firstItem="nKt-WE-k2r" firstAttribute="leading" secondItem="5NY-U6-tZl" secondAttribute="leading" id="nzS-dN-Kla"/>
                            <constraint firstItem="nKt-WE-k2r" firstAttribute="trailing" secondItem="5NY-U6-tZl" secondAttribute="trailing" id="pWf-w8-4Dt"/>
                            <constraint firstItem="nKt-WE-k2r" firstAttribute="top" secondItem="5NY-U6-tZl" secondAttribute="bottom" constant="61" id="yFu-Vk-uTK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pNg-0a-lP6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="491-BW-TZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359" y="214"/>
        </scene>
        <!--Algorithm Controller-->
        <scene sceneID="Idf-gn-l2R">
            <objects>
                <viewController id="Fut-dG-gXI" customClass="AlgorithmController" customModule="AlgorithmCyEllison" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ks-ue-jgj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="REd-zC-xMZ">
                                <rect key="frame" x="1" y="323.33333333333326" width="412" height="369.66666666666674"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h4-8R-Q12">
                                <rect key="frame" x="1" y="0.0" width="373" height="292"/>
                                <attributedString key="attributedText">
                                    <fragment content="Algorithm">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiH-JP-bzQ">
                                <rect key="frame" x="184" y="779" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="0mb-aJ-EWo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="REd-zC-xMZ" firstAttribute="top" secondItem="1h4-8R-Q12" secondAttribute="bottom" constant="8" symbolic="YES" id="8DI-sT-iQh"/>
                            <constraint firstItem="1h4-8R-Q12" firstAttribute="centerX" secondItem="REd-zC-xMZ" secondAttribute="centerX" id="Ccc-KF-tTg"/>
                            <constraint firstItem="REd-zC-xMZ" firstAttribute="leading" secondItem="dz7-sV-HiB" secondAttribute="leading" constant="1" id="FfM-F9-mNl"/>
                            <constraint firstItem="REd-zC-xMZ" firstAttribute="width" secondItem="1h4-8R-Q12" secondAttribute="width" id="GpI-AB-c9e"/>
                            <constraint firstItem="1h4-8R-Q12" firstAttribute="top" secondItem="dz7-sV-HiB" secondAttribute="top" constant="251" id="Sgx-d9-Jom"/>
                            <constraint firstItem="1h4-8R-Q12" firstAttribute="centerX" secondItem="7Ks-ue-jgj" secondAttribute="centerX" id="cDr-jC-KRN"/>
                            <constraint firstItem="dz7-sV-HiB" firstAttribute="bottom" secondItem="REd-zC-xMZ" secondAttribute="bottom" constant="169" id="vDq-Ku-gMg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dz7-sV-HiB"/>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="REd-zC-xMZ" id="gOY-fs-f9h"/>
                        <outlet property="labelView" destination="1h4-8R-Q12" id="g2m-3W-Qfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fh5-7c-Ru1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2034" y="-618"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="YJn-fe-Zr6">
            <objects>
                <tableViewController id="V9M-Fn-dRH" customClass="DataViewController" customModule="dataReading" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cj8-aZ-b2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataIdentifier" rowHeight="56" id="ch4-pY-KgH" customClass="BucketItemCell" customModule="dataReading" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ch4-pY-KgH" id="BNH-ua-DXt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bucket item here" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G4-BE-rjp">
                                            <rect key="frame" x="80" y="0.0" width="250" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="dT8-E7-Y8b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8X-f4-ndb">
                                            <rect key="frame" x="0.0" y="5" width="75" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRR-nf-qCT">
                                            <rect key="frame" x="304" y="29" width="90" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Author">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="17" name="Times-Italic"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="4G4-BE-rjp" secondAttribute="trailing" constant="64" id="UhQ-ql-tjn"/>
                                        <constraint firstItem="4G4-BE-rjp" firstAttribute="leading" secondItem="c8X-f4-ndb" secondAttribute="trailing" constant="5" id="VDs-cX-Vwx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4G4-BE-rjp" secondAttribute="bottom" constant="15" id="b0T-cB-qqK"/>
                                        <constraint firstItem="4G4-BE-rjp" firstAttribute="top" secondItem="BNH-ua-DXt" secondAttribute="top" id="ea6-R3-6Be"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bucketItemSignature" destination="fRR-nf-qCT" id="7E0-cQ-AnF"/>
                                    <outlet property="bucketItemSymbol" destination="c8X-f4-ndb" id="9sk-kv-pbw"/>
                                    <outlet property="bucketItemText" destination="4G4-BE-rjp" id="DFW-qs-HPI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V9M-Fn-dRH" id="d08-uk-miJ"/>
                            <outlet property="delegate" destination="V9M-Fn-dRH" id="qkC-qv-VMN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mz-jp-aC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2034" y="-1436"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="24b-bp-kem">
            <objects>
                <viewController id="M62-WY-344" customClass="ViewController" customModule="DrawingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fse-7z-Sh0" customClass="DrawingView" customModule="DrawingApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rgj-IH-1Zb" customClass="DrawingView" customModule="DrawingApp" customModuleProvider="target">
                                <rect key="frame" x="36" y="40" width="343" height="512"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0021991301050000001" green="0.098255386299999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rF-og-VCj">
                                <rect key="frame" x="155" y="595" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Screen"/>
                                <connections>
                                    <segue destination="BWy-6W-265" kind="show" id="3RA-ez-9Ip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxe-O2-u5u">
                                <rect key="frame" x="184" y="781" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="D8G-Zm-3cw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="QqS-QG-rHh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYW-7v-lMT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2034" y="-2221"/>
        </scene>
        <!--Art Collection View Controller-->
        <scene sceneID="0OA-Y3-hhm">
            <objects>
                <collectionViewController id="BWy-6W-265" customClass="ArtCollectionViewController" customModule="DrawingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PUa-t5-anx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6vc-WL-u3L">
                            <size key="itemSize" width="200" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="artIdentifier" id="swQ-F8-00G" customClass="ArtCell" customModule="DrawingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xyp-U7-4OU">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccu-Gn-S8d">
                                            <rect key="frame" x="0.0" y="209" width="200" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.53342305349999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="artImage" destination="xyp-U7-4OU" id="j3g-nZ-HuP"/>
                                    <outlet property="artLabel" destination="ccu-Gn-S8d" id="rnD-1n-ghR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BWy-6W-265" id="wwF-bq-XoY"/>
                            <outlet property="delegate" destination="BWy-6W-265" id="9AD-1r-fSI"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lh-gW-clT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="-2221"/>
        </scene>
    </scenes>
    <resources>
        <image name="BinaryCode" width="509" height="220"/>
        <image name="BlockCode" width="677" height="594"/>
        <image name="LogicalGate" width="680" height="494"/>
        <image name="ObjectCode" width="517" height="185"/>
        <image name="Swift" width="669" height="152"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="D8G-Zm-3cw"/>
    </inferredMetricsTieBreakers>
</document>
